//
// Variables
// --------------------------------------------------

// Build off the variables provided by Twitter Bootstrap
@import "bootstrap/less/variables.less";

// Colors
// --------------------------------------------------


// Scaffolding
// -------------------------
@bodyBackground:        @grayLighter;
@textColor:             @grayDark;



// Body Structure
// --------------------------

@sideMenuWidth:         80px;


