//
// Variables
// --------------------------------------------------

@import "bootstrap/less/variables.less";

// Scaffolding
// -------------------------

@bodyBackground:        @white;
@textColor:             @grayDark;


// Viewport Dimensions
// ------------------------------------

@topbarHeight:          40px;
@leftbarWidth:          80px;
@viewMenuWidth:         300px;
@toolbarHeight:         60px;


// Colors
// ------------------------------------

@borderColor:           darken(@grayLighter, 15%);

